[platformio]
default_envs = nodemcuv2

[env]
lib_deps = 
	bblanchon/ArduinoJson@6.21.5
	https://github.com/Evgen2/arduino-home-assistant
	https://github.com/Evgen2/AutoConnect@^1.4.4
#	https://github.com/dawidchyrzynski/arduino-home-assistant.git
#    https://github.com/Hieromon/AutoConnect
#    https://github.com/Hieromon/PageBuilder

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
